<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            background: url("./logo.png") no-repeat;
            height: 37px;
            /*一定要是 background-color不然不出效果*/
            background-color: #ff6700;
            -webkit-background-size: 27px 20px;
            background-size: 27px 20px;
            background-position: 9px center;
            overflow: hidden;
            padding: 0 0 0 44px;
        }
        .header a{
            display: block;
            margin-top: .12rem;
            height: .5rem;
            text-align: center;
            width: 6.48px;
            background: #FF4E22;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 12px;
            line-height: .5rem;
        }
        /*运用媒体查询决绝移动端适配问题*/
        @media  screen and (max-width: 321px){
            .header a{
                width: 268px;
            }
        }
        
        
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="#">寻找宝贝店铺</a>
    </div>
</div>

</body>
<script>
    // 移动端占据一整行的元素不能写宽度 否则不能多端适用

    // css= 设备宽度/设计稿宽度*设计稿元素尺寸
    // eg:
    //     设计稿是 750*1334 设计稿上标注一个元素的大小是100px
    // 写在iphone6 width？
    // CSS= （375/750）* 100=50px 设计稿标注元素大小

    // android 的设备，他的屏宽又不是375怎么办？
    // 假设android 的设备屏宽是800px;
    // 800/750 * 100px。

    // x*rem
    // rem = {设备宽度/设计稿宽度*设计稿元素尺寸}/X
    // 网易方案 假设X= 设计稿元素尺寸0.01
    // rem = 设备宽度/设计稿宽度 * 100
    // 以 750 设计稿为例
</script>
<script>
    function setRem(){
        var html = document.documentElement;
        var deviceWidth = document.body.clientWidth || html.clientWidth;
        html.style.fontSize = deviceWidth/7.5 + 'px';
        document.body.style.fontSize = '12px'
    }

    setRem();
    window.onresize = function () {
        setRem();
    }

</script>
</html>