<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            background: url("./logo.png") no-repeat;
            height: .74rem;
            /*一定要是 background-color不然不出效果*/
            background-color: #ff6700;
            -webkit-background-size: 27px 20px;
            background-size: 27px 20px;
            background-position: 9px center;
            overflow: hidden;
            padding: 0 0 0 .88rem;
        }
        .header a{
            display: block;
            margin-top: 6px;
            height: 25px;
            text-align: center;
            width: 324px;
            background: #FF4E22;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 12px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#">寻找宝贝店铺</a>
        </div>
    </div>
</body>
<script>
    /*声明rem 并引入rem 让人家认识你的单位*/
    function setRem() {
        var html = document.documentElement;
        /*能力检测 兼容IE*/
        var deviceWidth = document.body.clientWidth || document.documentElement.clientWidth;
        html.style.fontSize = deviceWidth / 7.5 + 'px';
        document.body.style.fontSize = '12px'
        /*声明字体  不会随rem改变*/
    }
    setRem();
    window.onresize = function () {
        setRem();
    }
   
</script>
</html>